# UploadLibrary

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploadlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadlibrary/: MainActivity.kt
app/src/main/java/com/example/uploadlibrary/ui/: UtilsMosi.kt
app/src/main/java/com/example/uploadlibrary/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/uploadlibrary/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/uploadlibrary/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uploadlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
mylibrary/src/androidTest/java/com/thunder/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/thunder/mylibrary/: StringUtilsManager.kt  StringUtilsMosi.kt
mylibrary/src/test/java/com/thunder/mylibrary/: ExampleUnitTest.kt
