plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {

    signingConfigs {
        Sadad {
            storeFile file('..\\mylibrary\\ThunderLight_Sadad.jks')
            keyAlias 'ThunderLight_Sadad'
            storePassword 'TLs@dad2022'
            keyPassword 'TLs@dad2022'
        }
    }

    namespace 'com.thunder.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        signingConfig signingConfigs.Sadad
    }

    buildTypes {
        release {
            /*minifyEnabled false
            //shrinkResources true
            crunchPngs false
*/
            minifyEnabled true
            shrinkResources true
            debuggable false
            crunchPngs true

            /*proguard_list.each {
                pro_guard -> proguardFile pro_guard
            }*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfigs.Sadad
        }
        debug {
            minifyEnabled true
            //shrinkResources true// cannot be used for libraries.
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.developer-newland-ir'
                artifactId = 'mylibrary'
                version = '4.4'
            }
        }
    }
}